[platformio]
default_envs = teensy41-debug

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
lib_deps = seithan/Easy Nextion Library@^1.0.6
check_tool = cppcheck
check_flags = --enable=all

[env:teensy41-debug]
platform = teensy
board = teensy41
framework = arduino
build_flags = -D DEBUG
lib_deps = seithan/Easy Nextion Library@^1.0.6
check_tool = cppcheck
check_flags = --enable=all

[env:teensy40]
platform = teensy
board = teensy40
framework = arduino
lib_deps = seithan/Easy Nextion Library@^1.0.6
check_tool = cppcheck
check_flags = --enable=all