[33m01c7b78[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m tomates.
[33m4bea3e5[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m fix(ami): code working in 01 (#34)
[33mb1146a8[m docs: updated AS integration diagram (#32)
[33m39eec21[m fix(c1-master): configured projects to work with sonarlint (#33)
[33md477bbd[m fix(master): fix tests
[33md868c62[m FSF-3985 Wss changes (#31)
[33m4b8c871[m fix: update README
[33mf56792c[m fix(tutorial): updated environment setup with Windows version
[33m8c1729d[m[33m ([m[1;33mtag: v0.1[m[33m)[m docs-fix: fixed bug in Master and fixed documentation
[33mebe93d9[m docs: updated documentation completely
[33m166a75b[m docs: removed tutorials
[33mfbc8468[m Merge pull request #25 from fs-feup/integration-tests
[33m499291d[m Merge branch 'integration-tests' of github.com:fs-feup/el-sw into integration-tests
[33ma245414[m fix(master): steering id changed to real value
[33meb5fd76[m Merge branch 'main' into integration-tests
[33m18699c7[m FSF-3210 doc(CanTable):Added Bosh Steering Wheel Angle Sensor, IMU and R2D Ove… (#28)
[33m1d255d2[m Fix(TempAcq): TempAcq fixed +  documentation (#29)
[33m9cab42b[m fix(debug): debuf prints fix
[33m7c1c078[m fix(master): removed debug prints from merge not working
[33mdb49501[m Merge branch 'integration-tests' of github.com:fs-feup/el-sw into integration-tests
[33mbb5aadd[m feat(master): added as_driving ebs timout unit test and added defines for some values
[33m91ecdd3[m Merge branch 'main' into integration-tests
[33m39f578c[m FSF-2672 Updated master class diagram (#26)
[33mc5ddf1d[m feat(master): integration tests documentation
[33m09dcf0e[m fix(master): manual test fix and updates to new diagrams
[33m590e28d[m feat(master): flow diagram + manual state tests
[33m9a9ccf1[m fix(andre): state machine and func small changes + tests
[33m4e8c135[m fix(andre): ready to off transition removed + comm tests
[33mf561e9c[m Merge pull request #15 from fs-feup/C1C3
[33m2a26cce[m test(c1): Integration test
[33m0d807c1[m Merge pull request #27 from fs-feup/debug-logging
[33mfe5c2a3[m Update debugging.md
[33mf4f0c46[m updated debugging tutorial
[33mf2f9112[m Add debugUtils.hpp for debugging purposes
[33m20ca7db[m fix: updated set up tutorial
[33m2897bfa[m C1 testing passed
[33m9654831[m FSF-3223 FSF-2909 docs: added debugging tutorial (#24)
[33m5cbc5ac[m changing env to windows
[33m2fc4067[m FSF-2789 - Ami2ami (#23)
[33m07c37b5[m fix(c1): fix rpm msg sequence and rpm time conversion bug
[33mf080235[m feat(master): integration tests for emergency and driving states
[33me4faad1[m feat(master): off to ready back and forward transitions
[33m64b9165[m feat(master): integration tests for to_ready transitions and found errors fix
[33m507e8cf[m feat(master): general static var refactor and integration test begin
[33md004513[m fix: fixed parenthesis in master code
[33m5b10c27[m fix(statemachine): updated master state machine
[33m07e7572[m fix: updated gitignore
[33m1208e7b[m fix: removed pio from git
[33m347d54e[m fix: fixed emergency checkup
[33m7772d2b[m ref: fixed watchdog and refactored r2d naming
[33m30c7fbf[m FSF-2670 - Master dev (#22)
[33m046c663[m fix: development tutorial fix
[33m6b50396[m fix: small fixes on documentation
[33mf72cc1e[m fix(c1):use micros() to read rrRPM
[33m46aca1a[m changes AMI to ami (#20)
[33mc71148c[m Merge pull request #17 from fs-feup/rosCanTable
[33m6c5e903[m Merge pull request #19 from fs-feup/ami
[33meaca27a[m Merge branch 'main' into ami
[33m819dcf7[m changing IDs
[33m1fac1e1[m fix: moved testing commands location
[33mf0c894b[m fix(docs): wheel rpm's changed to 4 byte value
[33m4150f77[m fix(state-machine): added hydraulic pressure transitions
[33m258830f[m feat(C3): As Emergency buzzer logic
[33m98af2ab[m feat(C1 + C3): C3-Buzzer AS EMERGENCY+ C1 READ AND PUB RIGHT WHEELL SPEED SENSOR
[33m6284086[m FSF-2797 Breadboard test (#10)
[33mc1a1fd1[m Merge pull request #12 from fs-feup/rosCanTable
[33m5d22dc0[m Ami (#13)
[33me69a2be[m pin identifiers
[33m01a66ac[m pin identifiers
[33m0b020c3[m fix(state-machine): fixed state machine with missing transitions
[33mf81e96d[m feat(docs): added enum values to master state messages
[33m1999ee4[m feat(docs): master required can codes documentation
[33mf346cc0[m Merge pull request #7 from fs-feup/rosCanTable
[33mbdabcc8[m fix: state machine manual transitions
[33mb36420f[m Updated documents on development environment and ways (#6)
[33m0f98ff5[m FSF-2327 Asf final diagrams (#5)
[33m7f3dd2c[m Doc: CAN Table created
[33m27fa12f[m docs(asf): updated continuous monitoring with numbers
[33m9b4fc38[m docs(asf): updated with numbers and things
[33m5674a65[m FSF-2184 Ami (#2)
[33m0866194[m fix: added git ignore
[33mf27c8d6[m Merge pull request #3 from fs-feup/diagram-location-transfer
[33mfbe6d18[m adds Bounce 2 library implementation
[33m4e8a311[m adds Bounce 2 library implementation
[33m7280c27[m docs: transferred diagrams and google drive documentation
[33m808acf9[m fix: doxygen comments and removed weird file
[33m5f26e9d[m ami code
[33mfcca2c2[m ami code
[33mfe26441[m fix: fixed workflow
[33m78e3bad[m Merge remote-tracking branch 'origin/main'
[33m2d79088[m feat: added action workflow for testing
[33m0b93fdb[m Update README.md
[33mb365861[m fix-docs: fixed README.md
[33m6475ec9[m fix: fixed README and Doxyfile
[33mc9e825f[m fix: fixed workflow directory structure
[33m412f665[m docs-ref: updated docs, added doxygen action
[33m927f1e6[m Merge pull request #1 from fs-feup/pre_run_test_08-12
[33m89178a7[m most recent version
[33m2e78b76[m docs: updated links in tutorial
[33mae7d41b[m docs: added tutorial for basic el-sw project
[33mde4c559[m Merge pull request #1 from jmlima1234/master
[33m162f0f9[m Software from 01
[33m6624da6[m Initial commit
