[platformio]
default_envs = teensy41

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
check_tool = cppcheck
check_flags = --enable=all

[env:breadboard-test]
platform = teensy
build_type = test
board = teensy40
framework = arduino
check_tool = cppcheck
check_flags = --enable=all
