; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = teensy41

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
check_tool = cppcheck
check_flags = --enable=all
build_flags = -std=c++23
lib_deps = luni64/TeensyTimerTool@^1.4.1

[env:teensy41-debug]
platform = teensy
board = teensy41
build_flags = -D DEBUG
framework = arduino
check_tool = cppcheck
check_flags = --enable=all
lib_deps = luni64/TeensyTimerTool@^1.4.1

[env:breadboard-test]
platform = teensy
build_type = test
board = teensy40
framework = arduino
check_tool = cppcheck
check_flags = --enable=all
