; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = teensy41, teensy41-debug

[env:teensy41]
platform = teensy
build_flags = -D EMBEDDED
board = teensy41
framework = arduino
check_tool = cppcheck
check_flags = --enable=all

[env:teensy41-debug]
platform = teensy
build_flags = -D EMBEDDED
board = teensy41
build_type = debug
framework = arduino
check_tool = cppcheck
check_flags = --enable=all

[env:native]
platform = native
test_ignore = test_embedded
build_type = test

