[plataformio]
default_envs = teensy41

[env:teensy41]
platform = teensy
build_flags = -D EMBEDDED
board = teensy41
framework = arduino
check_tool = cppcheck
check_flags = --enable=all

[env:teensy41-debug]
platform = teensy
build_flags = -D EMBEDDED
board = teensy41
build_type = debug
framework = arduino
check_tool = cppcheck
check_flags = --enable=all

[env:teensy40]
platform = teensy
build_type = test
build_flags = -D EMBEDDED
board = teensy40
framework = arduino
check_tool = cppcheck
check_flags = --enable=all

[env:native]
platform = native
test_ignore = test_embedded
build_type = test
